{
  "name": "polished-content-screenshots",
  "version": "1.0.1",
  "description": "Polished Content Screenshots",
  "author": "CodingJack",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "Gutenberg",
    "Blocks",
    "Animated",
    "Animated Blocks",
    "Block Animations",
    "Gutenberg Animations"
  ],
  "homepage": "http://www.codingjack.com/polished-content",
  "repository": {
    "type": "git",
    "url": "https://github.com/CodingJack/polished-content"
  },
  "bugs": {
    "url": "https://github.com/CodingJack/polished-content",
    "email": "support@codingjack.com"
  },
  "main": "index.js",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "core-js": "^3.6.5",
    "css-loader": "^4.2.2",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.6",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.1",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1"
  },
  "scripts": {
    "watch": "webpack --watch src/js/index.js --output-path dist/js --config config/webpack.config.js --mode=development",
    "build": "webpack src/js/index.js --output-path dist/js --config config/webpack.config.js --mode=production"
  }
}
