{
  "name": "polished-content",
  "version": "1.1.1",
  "description": "Animate your Gutenberg Blocks",
  "author": "Jason McElwaine",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "Gutenberg",
    "Blocks",
    "Animated",
    "Animated Blocks",
    "Block Animations",
    "Gutenberg Animations"
  ],
  "homepage": "http://www.codingjack.com/polished-content",
  "repository": {
    "type": "git",
    "url": "https://github.com/CodingJack/polished-content"
  },
  "bugs": {
    "url": "https://github.com/CodingJack/polished-content",
    "email": "support@codingjack.com"
  },
  "main": "admin/block_editor/src/js/index.js",
  "dependencies": {
    "axios": "^0.20.0",
    "classnames": "^2.2.6",
    "gsap": "^3.5.1",
    "https-proxy-agent": "^5.0.0",
    "intersection-observer": "^0.11.0",
    "lodash": "^4.17.20",
    "qs": "^6.9.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "requestidlecallback": "^0.3.0",
    "save": "^2.4.0",
    "serialize-javascript": "^4.0.0",
    "svjsl": "^1.9.4"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@wordpress/scripts": "^12.1.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "core-js": "^3.6.5",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.6",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "webpack": "^4.44.1"
  },
  "scripts": {
    "watch:scss_options_page": "node-sass --watch admin/options_page/src/scss -o admin/options_page/dist/css",
    "watch:scss_block_editor": "node-sass --watch admin/block_editor/src/scss -o admin/block_editor/dist/css",
    "watch:block_editor": "wp-scripts start admin/block_editor/src/js/index.js --output-path=admin/block_editor/dist/js --output-filename=polished-content.min.js",
    "watch:options_page": "webpack --watch admin/options_page/src/js/index.js --output-path admin/options_page/dist/js --config config/webpack.config.js --mode=development",
    "watch:front": "webpack --watch front/src/js/index.js --output-path front/dist/js --config config/webpack.config.js --mode=development",
    "build:scss_options_page": "node-sass admin/options_page/src/scss --output-style compressed -o admin/options_page/dist/css",
    "build:scss_block_editor": "node-sass admin/block_editor/src/scss --output-style compressed -o admin/block_editor/dist/css",
    "build:block_editor": "wp-scripts build admin/block_editor/src/js/index.js --output-path=admin/block_editor/dist/js --output-filename=polished-content.min.js",
    "build:options_page": "webpack admin/options_page/src/js/index.js --output-path admin/options_page/dist/js --config config/webpack.config.js --mode=production",
    "build:front": "webpack front/src/js/index.js --output-path front/dist/js --config config/webpack.config.js --mode=production",
    "lint:shared": "wp-scripts lint-js shared --fix",
    "lint:block_editor": "wp-scripts lint-js admin/block_editor/src/js --fix",
    "lint:options_page": "wp-scripts lint-js admin/options_page/src/js --fix",
    "lint:front": "wp-scripts lint-js front/src/js --fix",
    "lint:pkg-json": "wp-scripts lint-pkg-json",
    "watch": "npm-run-all -p watch:*",
    "build": "npm-run-all -p build:*",
    "lint": "npm-run-all -p lint:*",
    "check-licenses": "wp-scripts check-licenses --prod --gpl2 --ignore=abab",
    "check-engines": "wp-scripts check-engines"
  }
}
